<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>调色板变背景</title>
    <script src="jquery-1.10.2/jquery.min.js"></script>
    <style>
        span{
            position:fixed;
            bottom:0;
        }
        div{
            width: 100px;
            height:100px;
            border-radius: 50%;
            border:4px solid rgb(107, 104, 104);
            /* box-shadow: slateblue; */
            background-color: salmon;
            display: inline-block;  
        }  
        ul{
            display: inline-block;
        }
        li{
            width:80px;
            height:80px;
            border-radius: 50%;
            border:4px solid white;
            list-style: none;
            display: inline-block;
        }
    </style>
</head>
<body>
    <span>
        <div></div>
         <ul>
            <li></li>
          <li></li>
            <li></li>
            <li></li>
          <li></li>
          <li></li>
            <li></li>
        </ul>
    </span>
    <script>
        /ar一个数组:颜色
        var arr=["darkcyan","red","blue","rebeccapurple","firebrick","seagreen","fuchsia"];
         $(function(){
             $("li").each(function(i){
                 $(this).css("background-color",arr[i]);//给每个li添加颜色
             });
             $("li").click(function(){
                 $("body").css("background-color",$(this).css("background-color"));
             });
             //给div绑定一个点击事件
             $("div").click(function(){
                 //toggle() 判断当前每个li是否隐藏
                 $("li").toggle(500);
             })
         })

    </script>
</body>
</html>

