<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="jquery-1.10.2/jquery.min.js">
			
		</script>
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
			}
			ul{
				margin: -78px 75px;
			}
			li{
			  float: left;
			  width: 60px;
		      height: 60px;
		      border-radius: 50%;
		      /*background-color: darkblue;*/
		      list-style: none;
		      margin-left: 10px;
			}
			div{
            width: 100px;
            height:100px;
            border-radius: 50%;
            border:4px solid rgb(107, 104, 104);
            /* box-shadow: slateblue; */
            background-color: gold;
            display: inline-block;  
        }  

		</style>
	</head>
	<body>
	<div >	
	</div>
			<ul>
				<li ></li>
				<li ></li>
				<li ></li>
				<li ></li>
				<li ></li>
				<li ></li>
				<li ></li>
			</ul>

		<script type="text/javascript">
			var arr=["red","blue","yellow","aqua","green"];
			//获取li的下标值  each遍历
			  $("li").each(function(i){
            //下标值分别给arr[i] 分别调取arr数组里面的颜色
				$(this).css("backgroundColor",arr[i]);
	       });
	       
//	          $("li1").siblings().hide();
//				$("li1").click(function(){
//					$(this).siblings().toggle(400);
//				})

	        $("li").click(function(){
            $("body").css("background-color",$(this).css("background-color"));
          
            })
	        $("div").click(function(){
                 //toggle() 判断当前每个li是否隐藏
                 $("li").toggle(500);
             })

          
           
		</script>
	</body>
</html>
